# ECommerce

./: ECommerceApp.sln
Client/: App.razor  CustomAuthStateProvider.cs  ECommerceApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CartPage.razor  CheckoutPage.razor  Counter.razor  Login.razor  OrderDetails.razor  OrderPage.razor  ProductDetails.razor  ProductPage.razor  Registration.razor
Client/Properties/: launchSettings.json
Client/Repositories/: AuthenticationProvider.cs  CartController.cs  LoginUserController.cs  MailController.cs  OrderController.cs  ProductController.cs  UserController.cs
Client/Services/: ICartController.cs  ILoginUserController.cs  IMailController.cs  IOrderController.cs  IProductsController.cs  IUserController.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: CardStyle.css  CheckMark.css  InputStyle.css  Loading.css
Server/: ECommerceApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddUserController.cs  CartController.cs  LoginUserController.cs  MailController.cs  OrderController.cs  ProductsController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220811083610_username.Designer.cs  20220811083610_username.cs  20220812123042_Desc.Designer.cs  20220812123042_Desc.cs  20220818073201_carttable.Designer.cs  20220818073201_carttable.cs  20220818073646_cartquntity.Designer.cs  20220818073646_cartquntity.cs  20220819100243_passwordhashsalt.Designer.cs  20220819100243_passwordhashsalt.cs  20220819132235_cartprice.Designer.cs  20220819132235_cartprice.cs  20220824075532_OrderTable.Designer.cs  20220824075532_OrderTable.cs  20220824090842_AddedDateCol.Designer.cs  20220824090842_AddedDateCol.cs  20220825063513_CartDataTypeChangePrice.Designer.cs  20220825063513_CartDataTypeChangePrice.cs  20220902070657_OrderNo.Designer.cs  20220902070657_OrderNo.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repositories/: CartFunctions.cs  LoginUser.cs  Mail.cs  OrderFunctions.cs  Products.cs  Users.cs
Server/Services/: ICart.cs  ILoginUser.cs  IMail.cs  IOrder.cs  IProducts.cs  IUsers.cs
Shared/: Cart.cs  ECommerceApp.Shared.csproj  Order.cs  Product.cs  User.cs
Shared/DTO/: AuthDTO.cs  CartDBDTO.cs  CartDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs  UserDTO.cs
